11/4/2019 4:30:47 AM	11/15/2019 8:08:37 PM	hiberfil.sys
11/4/2019 4:22:16 AM	11/15/2019 8:55:45 PM	pagefile.sys
11/4/2019 4:22:17 AM	11/13/2019 9:10:07 AM	swapfile.sys
3/19/2019 8:52:43 AM	11/10/2019 10:53:01 AM	$Recycle.Bin
11/9/2019 7:58:58 AM	11/9/2019 9:15:31 AM	Csharp_programs
11/4/2019 4:31:18 AM	11/4/2019 4:31:18 AM	Documents and Settings
11/3/2019 4:41:45 PM	11/3/2019 4:41:45 PM	Intel
11/3/2019 6:18:39 PM	11/3/2019 7:08:24 PM	netframework
3/19/2019 8:52:43 AM	3/19/2019 8:52:43 AM	PerfLogs
3/19/2019 8:52:43 AM	11/9/2019 5:56:29 AM	Program Files
3/19/2019 8:52:44 AM	11/3/2019 5:58:18 PM	Program Files (x86)
3/19/2019 8:52:44 AM	11/3/2019 5:54:13 PM	ProgramData
11/4/2019 4:29:24 AM	11/4/2019 4:29:24 AM	Recovery
11/4/2019 4:22:14 AM	11/15/2019 11:13:13 AM	System Volume Information
3/19/2019 8:37:22 AM	11/10/2019 10:54:06 AM	Users
3/19/2019 8:37:22 AM	11/13/2019 9:07:41 AM	Windows
M	10/31/2019 11:28:05 PM	dotnetapplication
7/14/2019 12:50:10 PM	7/14/2019 1:18:13 PM	gatsby
6/14/2019 9:24:35 PM	6/14/2019 9:24:49 PM	homework
7/30/2019 9:45:22 PM	7/30/2019 10:47:33 PM	KALILINUX
8/1/2019 5:54:04 PM	8/1/2019 6:01:39 PM	metasploit-framework
4/2/2019 11:20:51 AM	4/2/2019 11:20:51 AM	Program Files
8/8/2019 12:09:57 AM	8/8/2019 4:02:09 PM	pythonfolder
7/13/2019 6:08:33 PM	9/4/2019 5:31:29 PM	reactapp
11/7/2018 8:00:03 PM	2/7/2019 1:44:02 PM	site_plan
10/30/2017 1:12:14 AM	11/3/2019 4:42:20 PM	System Volume Information
7/11/2019 2:21:13 PM	7/11/2019 2:26:09 PM	tokobula
7/11/2019 2:48:08 PM	7/11/2019 2:51:46 PM	tokobula2
2/8/2019 8:40:46 PM	2/9/2019 9:02:13 PM	Video_Edit_Adobe
6/8/2019 7:41:10 PM	6/9/2019 4:44:44 PM	YouTubeVideotut
9/3/2019 11:24:50 PM	11/3/2019 2:30:33 PM	თორნიკეს სურათები
