# web-project-01

./: README.md
08-taghelpers/Practicess/practice-02/practice-02/: AccountListJson.json  Startup.cs  ValidateUsersJsonFile.json  myjsonAccountSuccess.json  practice-02.csproj
08-taghelpers/Practicess/practice-02/practice-02/Controllers/: HomeController.cs
08-taghelpers/Practicess/practice-02/practice-02/Models/: AccountInfo.cs  ValidateUsers.cs
08-taghelpers/Practicess/practice-02/practice-02/Properties/: launchSettings.json
08-taghelpers/Practicess/practice-02/practice-02/Services/Abstraction/: IAccountInfoService.cs
08-taghelpers/Practicess/practice-02/practice-02/Services/Concrete/: AccountInfoService.cs
08-taghelpers/Practicess/practice-02/practice-02/Views/Home/: AddAccount.cshtml  GetAllAccount.cshtml  Index.cshtml  LogInAccount.cshtml  LoginError.cshtml  LoginWelcome.cshtml  Success.cshtml
08-taghelpers/Practicess/practice-02/practice-02/Views/PartialViews/: _NavigationPartials.cshtml  _registrationPartial.cshtml  _successfulLogin.cshtml  _successfulRegister.cshtml
08-taghelpers/Practicess/practice-02/practice-02/Views/Shared/: _Layout.cshtml
09-logging/Practice/practice-01/practice-01/: AccountListJson.json  Program.cs  Startup.cs  practice-01.csproj
09-logging/Practice/practice-01/practice-01/Controllers/: CarController.cs  HomeController.cs  Ilogger.cs
09-logging/Practice/practice-01/practice-01/Logger/: ILogger.cs  Log.cs
09-logging/Practice/practice-01/practice-01/Models/: AccountInfo.cs  ValidateUsers.cs
09-logging/Practice/practice-01/practice-01/Properties/: launchSettings.json
09-logging/Practice/practice-01/practice-01/Services/Abstract/: IAccountInfoService.cs  IRepository.cs
09-logging/Practice/practice-01/practice-01/Services/Concrete/: AccountInfoService.cs  CarRepository.cs
09-logging/Tutorials/tutorial-02/tutorial-02/: Program.cs  Startup.cs  nlog.txt  tutorial-02.csproj
09-logging/Tutorials/tutorial-02/tutorial-02/Controllers/: CarController.cs  HomeController.cs  Ilogger.cs
09-logging/Tutorials/tutorial-02/tutorial-02/Logger/: ILogger.cs  Log.cs
09-logging/Tutorials/tutorial-02/tutorial-02/Models/: Car.cs  ErrorViewModel.cs
09-logging/Tutorials/tutorial-02/tutorial-02/Properties/: launchSettings.json
09-logging/Tutorials/tutorial-02/tutorial-02/Views/: _ViewImports.cshtml
modules-.NET/02-Project/Holiday/: BasicTariff.cs  Configuration.cs  CountryHolidays.cs  Holiday.cs  Holidayers.json  Program.cs  subscribers.json  subscribersLog.json  workshop2.csproj
modules-.NET/02-Project/Holiday/Helpers/: ApiHelper.cs  List.cs  NewApiHelper.cs  ValidationHelper.cs
modules-.NET/02-Project/Holiday/Models/: HolidayNameApiResponse.cs  NameApiResponse.cs
modules-.NET/02-Project/Holiday/Tariffs/: ZipperTariff.cs
modules-.NET/03-conditionals/Tutorials/tutorial-01/tutorial-01/: tutorial-01.csproj
practices/: accept.txt
(+709 files in other folders)
